<!DOCTYPE html>
<html>
<head>
    <title>Futebol.com</title>
    <style>
        body {
            background-image: url('https://www.momentum.com.br/files/thumb/3e9e351e1bc5c778dbf361562bf3c80b.jpg/1140/521/fit'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            text-align: center; 
        }

        header {
            background-color: rgba(5, 129, 1, 0.993);
            color:black; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }


        nav a {
            color: rgb(5, 129,1,0.993); 
            font-size: 20px;
            text-decoration: none; 
        }

        iframe {
            display: block;
            margin: 0 auto; 
        }

       
        audio {
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial |</a></li>
            <li><a href="MaiorestimesdoBrasil.html"> Maiores times do Brasil |</a></li>
            <li><a href="Maioreseuropeus.html">Maiores europeus |</a></li>
            <li><a href="Testeseuconhecimento.html">Teste seu conhecimento |</a></li>
            <li><a href="Futebolépaixão.html"> Futebol e sua essência|</a></li>
        </ul>
    </nav>

    <header>
        <h1>O que é futebol?</h1>
    </header>
    <br><br>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lb8-yT4CM5Q?si=iHNudjU4NOLRMemF" frameborder="0" allowfullscreen></iframe>
     <br><br> 
     <audio controls>
      
        <source src="C:\Users\Joaov\Downloads\bola_na_trave.mp3" type="audio/mpeg">
        
    </audio>
</body>
</html>
