<!DOCTYPE html>
<html>
<head>
    <title>Futebol.com</title>
    <style>
        body {
            background-image: url('https://classic.exame.com/wp-content/uploads/2022/03/neymar-brasil.jpg?quality=70&strip=info&w=1024');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            /* Centraliza todo o texto na página */
        }

        header {
            background-color: rgba(5, 129, 1, 0.993);
            color: black;
            padding: 5px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: rgb(5, 129,1, 0.993);
            font-size: 20px;
            text-decoration: none;
        }

        /* Estilos parágrafo */
        .texto-fora-header {
            font-size: 18px;
            margin-top: 20px;
            text-align: left;
            /* Alinha o texto à esquerda dentro do parágrafo */
            margin-left: auto;
            /* Centraliza horizontalmente o parágrafo */
            margin-right: auto;
            /* Centraliza horizontalmente o parágrafo */
            max-width: 800px;
            /* Define a largura máxima do parágrafo para evitar que ele fique muito largo */
            color: rgb(245, 245, 248);
            /* Cor do texto */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial |</a></li>
            <li><a href="MaiorestimesdoBrasil.html"> Maiores Times do Brasil |</a></li>
            <li><a href="Maioreseuropeus.html"> Maiores times da Europa |</a></li>
            <li><a href="Testeseuconhecimento.html"> Teste seu conhecimento futebolístico |</a></li>
            <li><a href="Futebolépaixão.html"> Futebol e sua essência |</a></li>
        </ul>
        <header>
            <h1 style="font-size: 40px;">Futebol.com</h1>
            <h1 style="font-size: 36px;">Seja bem-vindo Boleiro(a)</h1>
            <p class="texto-fora-header">
                Conhecido como paixão nacional, o futebol é um jogo que hoje mobiliza a paixão de diversas pessoas
                espalhadas pelo mundo. Ganhando destaque ímpar no mundo dos esportes, a Copa do Mundo de Futebol é
                considerada o maior evento esportivo do planeta. Porém, todo esse destaque dado ao desporto coletivo,
                remonta uma história bastante longa, bem mais antiga que a do tempo em que o britânico Charles Miller
                viria a ser considerado o inventor desse esporte.
                De acordo com algumas pesquisas, o futebol tem suas primeiras manifestações na China, por volta de 2500
                a.C. De acordo com essa corrente, os soldados se divertiam com o crânio de seus inimigos decapitados em
                um animado jogo. Em contrapartida, outros estudiosos atribuem a invenção do futebol à civilização maia.
                Divididos em duas coletividades, os times deveriam acertar um aro fixo. A disputa era tão intensa que o
                líder do time derrotado era punido com a morte.</p>
            <h1 style="font-size: 36px;">Futebol além do futebol: “A maior família do mundo hoje é o futebol”
            Pelé em 2014 em epóca de copa de mundo</h1>

        </header>
    </nav>

</body>

</html>