<!DOCTYPE html>
<html>
<head>
    <title>Futebol.com</title>
    <style>
        body {
            background-image: url('https://classic.exame.com/wp-content/uploads/2018/10/gettyimages-891458-1.jpg?quality=70&strip=info&w=1024'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        header {
            text-align: center;
            background-color: rgba(5, 129, 1, 0.993);
            color:black; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: rgba(5, 129, 1, 0.993); 
            font-size: 20px;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial</a> |</li>
            <li><a href="MaiorestimesdoBrasil.html"> Maiores times do Brasil</a> |</li>
            <li><a href="Maioreseuropeus.html"> Maiores europeus</a> |</li>
            <li><a href="MaiorestimesdoBrasil.html"> Maiores times do Brasil</a> |</li>
            <li><a href="Futebolépaixão.html"> Futebol e sua essência </a> |</li>
        </ul>
    </nav>
    <style>
        body {
            background-image: url('https://classic.exame.com/wp-content/uploads/2018/10/gettyimages-891458-1.jpg?quality=70&strip=info&w=1024'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url('https://classic.exame.com/wp-content/uploads/2018/10/gettyimages-891458-1.jpg?quality=70&strip=info&w=1024'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <b>
    <header>
        <h1> Maiores times do brasil segundo o ChatGPT</h1>
    </header>
</h1> Maiores times de futebol do Brasil segundo o ChatGPT</h1>
<ul>
    <li>Flamengo</li>
    <li>Corinthians</li>
    <li>São Paulo</li>
    <li>Palmeiras</li>
    <li>Santos</li>
        <ol type="A">
            CRITÉRIOS;
            <li>Torcida</li>
            <li>Campeonato Estadual</li>
            <li>Brasileirão </li>
            <li>Copas do Brasil</li>
            <li>Libertadores</li>
            <li>Mundial de Clubes</li>
            <li>Taça Rio-São Paulo</li>
        </ol>
        </b>
    </li>
</ul>
</body>
</html>
