<!DOCTYPE html>
<html>
<head>
    <title>Futebol.com</title>
    <style>
        body {
            background-image: url('https://www.tupi.fm/wp-content/uploads/futebol-europeu-bola-champions-league.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        header {
            text-align: center;
            background-color: rgba(5, 129, 1, 0.993);
            color:black; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        

        /* Estilos  links */
        nav a {
            color: rgba(5, 129, 1, 0.993); 
            font-size: 20px; 
            text-decoration: none; 
        }
        /* Estilo tabela */
        table {
            background-color: rgb(116, 106, 66); 
            width: 100%; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial |</a></li>
            <li><a href="MaiorestimesdoBrasil.html"> Maiores times do Brasil |</a></li>
            <li><a href="Maioreseuropeus.html"> Maiores europeus |</a></li>
            <li><a href="Testeseuconhecimento.html"> Teste seu conhecimento |</a></li>
            <li><a href="Futebolépaixão.html"> Futebol e sua essência |</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-image: url('https://www.tupi.fm/wp-content/uploads/futebol-europeu-bola-champions-league.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Maiores Times europeus</h1>
    </header>
    <table border="4">
        <br><br>
        <br><br>
        <tr>
            <td colspan="2">Espanha:</td>

            <td>Real Madrid</td>
            <td>Barcelona</td>
            <td>Club Atlético de Madrid</td>
            <td>Sevilla</td>
           
        </tr> 
        <tr>
            <td colspan="2">Inglaterra</td>
          
            <td>Manchester United</td>
            <td>Liverpool</td>
            <td> Chelsea</td>
            <td> Manchester City</td>
            
        </tr>
         <tr>
            <td rowspan="2">Outros Países</td>
            <td>Ajax</td>
            <td>Benfica</td>
            <td>Celtic</td>
            <td>Porto</td>
            
        </tr>
        <tr>
            <td>Bayern de Munique</td>
            <td>Olympique de Marseille</td>
            <td>AC Milan</td>  
            <td>Inter de milão</td> 
        </tr>
        
        
       
        <tr>
            <td>PSV</td>
            <td>Estrela Vermelha</td>
        </tr>
       
    </table>
</body>
</html>
