<!DOCTYPE html>
<html>
<head>
    <title>Futebol.com</title>
    <style>
        body {
            background-image: url('https://conteudo.cbf.com.br/cdn/thumbs/910x0/202004/20200420171151_260.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        header {
            text-align: center;
            background-color: rgba(5, 129, 1, 0.993);
            color: black; 
            padding: 5px; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Estilos para os links */
        nav a {
            color: rgb(0, 0, 0); 
            font-size: 20px;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Página inicial |</a></li>
            <li><a href="MaiorestimesdoBrasil.html"> Maiores times do Brasil |</a></li>
            <li><a href="Maioreseuropeus.html"> Maiores europeus |</a></li>
            <li><a href="Testeseuconhecimento.html"> Teste seu conhecimento |</a></li>
            <li><a href="Futebolépaixão.html"> Futebol e sua essência |</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-image: url('https://conteudo.cbf.com.br/cdn/thumbs/910x0/202004/20200420171151_260.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste seu conhecimento futebolístico:</h1>
    </header>
    <br><br>
    <form>
        <br><br>
        <label for="texto-simples">Digite seu nome:</label>
        <br><br>
        <input type="text" id="texto-simples" name="texto-simples"><br>
        <br><br>
        <label for="texto-multilinhas">Conte sua história mais marcante com o futebol:</label>
        <br><br>
        <textarea id="texto-multilinhas" name="texto-multilinhas" rows="4" cols="50"></textarea><br>
        <br><br>
        <label for="arquivo">Envio a foto do mascote do seu time:</label>
        <br><br>
        <input type="file" id="arquivo" name="arquivo"><br>
        <br><br>
        <label for="caixa-selecao">Quem foi o campeão da Copa do Brasil da edição do ano de 2004?</label>
        <br><br>
        <select id="caixa-selecao" name="caixa-selecao">
            <option value="opcao1">Santo André</option>
            <option value="opcao2">Flamengo</option>
            <option value="opcao3">Corinthians</option>
            <option value="opcao3">Vasco</option>
            <option value="opcao3">São Paulo</option>
            <option value="opcao3">Cruzeiro</option>
            <option value="opcao3">Grêmio</option>
        </select><br>
        <br><br>
        <label for="radio">Quantas copas do mundo tem a Seleção Brasileira?</label><br>
        <br><br>
        <input type="radio" id="radio1" name="radio" value="opcao1">
        <label for="radio1">1</label><br>
        <input type="radio" id="radio2" name="radio" value="opcao2">
        <label for="radio2">3</label><br>
        <input type="radio" id="radio3" name="radio" value="opcao3">
        <label for="radio3">5</label><br>
        <input type="radio" id="radio4" name="radio" value="opcao4">
        <label for="radio4">6</label><br>
        <input type="radio" id="radio5" name="radio" value="opcao5">
        <label for="radio5">10</label><br>
        <input type="radio" id="radio6" name="radio" value="opcao6">
        <label for="radio6">Nenhuma das opções</label><br>

        <br><br>

        <label for="checkbox">Quais dos times abaixo tem Copa Libertadores:</label><br>
        <br><br>
        <input type="checkbox" id="checkbox1" name="checkbox1" value="opcao1">
        <label for="checkbox1">Vasco</label><br>
        <input type="checkbox" id="checkbox2" name="checkbox2" value="opcao2">
        <label for="checkbox2">São Paulo</label><br>
        <input type="checkbox" id="checkbox3" name="checkbox2" value="opcao3">
        <label for="checkbox2">Ldu de Quito</label><br>
        <input type="checkbox" id="checkbox4" name="checkbox2" value="opcao4">
        <label for="checkbox2">Fluminense</label><br>
        <input type="checkbox" id="checkbox5" name="checkbox2" value="opcao5">
        <label for="checkbox2">Boca Juniors</label><br>
        <input type="checkbox" id="checkbox6" name="checkbox2" value="opcao6">
        <label for="checkbox2">Santos</label><br>
        <input type="checkbox" id="checkbox7" name="checkbox2" value="opcao7">
        <label for="checkbox2">Real Madrid</label><br>
        <input type="checkbox" id="checkbox8" name="checkbox2" value="opcao8">
        <label for="checkbox2">Palmeiras</label><br>
        <input type="checkbox" id="checkbox9" name="checkbox2" value="opcao9">
        <label for="checkbox2">Botafogo</label><br>
        <input type="checkbox" id="checkbox10" name="checkbox2" value="opcao10">
        <label for="checkbox2">San Lorenzo</label><br>

        <br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
